<!doctype html>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>My Project</title>
        <meta name="description" content="This is a practice html template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link rel="apple-touch-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,300;1,400;1,700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
       
       <!-- Header Area Start -->
        <header>
            <div class="container">
                <!-- Header Top Start -->
                    <div class="header_top">
                        <div class="logo">
                            <img src="img/pex.png" alt="">
                        </div>
                        <div class="nav">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">work</a></li>
                                <li><a href="#">blog</a></li>
                                <li><a href="#">contact</a></li>
                                  <input type="text" placeholder=" Web Search..">

                            </ul>

                        </div>
                    </div>
                    <!-- Header Top End -->
            </div>

        </header>

<!-- Header Area End -->
       <!-- Body Area start -->
<div class="main_body">
    <div class="body_top">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="body_details">
                        <h3>A fantastic heading</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="body_details">
                        <h3>Good day blokes</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="body_mid">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="body_details">
                        <h3>Blaz Robar for president</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="body_details">
                        <h3>vote for robar</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="midle">
    <div class="container">
        <div class="box">
            <div class="box_details">
            <h2>Wicked & whack, bang bang boo!</h2>
            <hr/>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint </p>
            <a href="#"><button type="button" name="button">Get Started Today</button></a>
        </div>
        </div>
    </div>
</div>

<div class="medds">
    <div class="container-fluid">
        <div class="box1">
            <div class="box_details1">
                <img src="img/i.png">
            </div>
            <div class="box_details2">
                <h4>A heading is what you need here</h4>

                <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</strong></p>

                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
            </div>
        </div>
    </div>
</div>

<div class="midlee">
    <div class="container">
        <div class="box2">
            <div class="box_details11">
            <h2>Experience the rush today</h2>
            <hr/>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint </p>
            <a href="#"><button type="button" name="button">Get Started Today</button></a>
            <br>
            <br>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aut</span>
        </div>
        </div>
    </div>
</div>
<div class="medds1">
    <div class="container-fluid">
        <div class="box11">
            
            <div class="box_details22">
                <h4>A heading is what you need here</h4>

                <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</strong></p>

                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
            </div>
            <div class="box_details111">
                <img src="img/h.png">
            </div>
        </div>
    </div>
</div>

       <!-- Body Area end -->

<form action="">
    <div class="container">
        <div class="form_details">
            <h2>Get in touch</h2>
            <hr/>
            <label id="name">Full Name:</label>
            <input type="text" name="name" placeholder="Full Name">
            <label id="email">Email:</label>
            <input type="text" name="email" placeholder="Enter Email">
            <label id="name">Messege:</label>
            <textarea type="text" name="messege" placeholder="Enter Messege"></textarea>
            <button type="button">Send Messege</button>
        </div>
    </div>
</form>

<!-- footer are start -->
    <footer>
        <div class="container">
            <div class="span111">
           <span>Copyright &copy; Shoriful Islam</span>
           </div>
            <div class="foot">
                <ul>
                    <li><a href="">Shoriful</a></li>
                    <li><a href="">Robiul</a></li>
                    <li><a href="">Al Amin</a></li>
                    <li><a href="">Sohan</a></li>
                    <li><a href="">Sahadot</a></li>
                </ul>
            </div>
        </div>
    </footer>


<!-- footer are end -->

        <script src="js/modernizr-3.5.0.min.js"></script>
        <script src="js/all.js"></script>
    </body>
</html>
