body{
	font-family: 'Roboto', sans-serif;
	

}
header	{
	background-color: #87509c;
	overflow: hidden ;
	font-weight: 400;
}


.container{
	width: 80%;
	margin: auto;

}


.logo{
	margin-top: 10px;
	float: left;
	
}

.nav{
	text-align: right;
	
}


.nav ul{

}

.nav ul li{
	list-style: none;
	display: inline-block;
} 


.nav ul li a{
	text-decoration: none;
	text-transform: uppercase;
	padding: 5px 10px;
	color: white;
	font-size: 15px;
	
}


input[type="text"] {
    border-radius: 100px;
    width: 160px;
    height: 35px;
    border: 1px;
}

.nav ul li a:hover{
	background-color: #643a79;
}


.main_body{
	background-color: #2e3b4e;
	overflow: hidden;
}


.body_top{
	margin-top: 70px;
}

.row{
	display: flex;
	padding: 0px 160px;
}
.body_details{
	padding: 10px;
	margin: 2px;
	text-align: justify;
	color: white;
	opacity: .7;

}

.body_mid{
	margin-bottom: 50px;
	}

/*==============================*/
.midle{
	background-color: #c55368;
	overflow: hidden;

}
.box{
	margin-top: 40px;
	margin-bottom: 80px;
}

.box_details{
	width: 400px;
	margin: auto;
	text-align: center;
	color: white;
	
}
.box_details p{
	line-height: 25px;
	text-align: justify;
	
}



button {
    padding: 15px;
    width: 240px;
    border-radius: 10px;
    margin-top: 20px;

}


/*====================================*/

.medds{
	overflow: hidden;
	margin-bottom: -4px;
}

.box1{
	
	display: flex;
	
}
.box_details1{
	width: 45%;
	overflow: hidden;
	
	
}

.box_details2{
	width: 55%;
	text-align: justify;
	padding-left: 100px;
	padding-right: 100px;
	box-sizing: border-box;
	margin-top: 50px;


}
.box_details2 p{
	opacity: .7;
}
.box_details2 h4{
	text-transform: uppercase;
}

/*=============================*/

.midlee{
	background-color: #4b1e5b;
	
	overflow: hidden;
}
.box_details11{
	width: 600px;
	margin: auto;
	text-align: center;
	color: white;
	
}
.box_details11 h2{
	color: #ffffff;
	
}
.box_details11 p{
	color: #a87bb7;
	
}

.box_details11 span{
	color: #a87bb7;
	
}
.box2{
	margin-top: 70px;
	margin-bottom: 70px;
}

.box2 button{
	background-color: #8824cd;
}


/*=================================*/
.medds1{
	margin-bottom: -5px;
}
.box_details22{
	width: 55%;
	min-height: 400px;
	text-align: justify;
	padding-right: 50px;
	box-sizing: border-box;
	padding-left: 100px;
	margin-top: 70px;


}


.box_details111{
	width: 45%;
	min-height: 400px;
	overflow: hidden;
		
	
}
.box_details22 h4{
	text-transform: uppercase;
}
.box11{
	display: flex;

}

.form_details{
	width: 400px;
	margin: auto;
	padding: 20px;
	overflow: hidden;
	margin-bottom: 30px;
}

.form_details input[type="text"]{
	width: 400px;
	border: 1px solid ;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 10px;

}

.form_details textarea[type="text"]{
	width: 385px;
	border: 1px solid ;
	margin-top: 20px;
	padding: 16px;
	border-radius: 10px;


	
}

.form_details h2{
		text-align: center;
}

form{
	
	background-color: #e7526b;
	overflow: hidden;
}

/*=============================*/

footer{
	overflow: hidden;
	background-color: #87509c;
}
.span111 span{
	padding: 5px 10px;
	margin-top: 10px;
	float: left;

}

.foot{
	text-align: right;
	overflow: hidden;
	
}



.foot ul li{
	list-style: none;
	display: inline-block;
} 


.foot ul li a{
	text-decoration: none;
	text-transform: uppercase;
	padding: 5px 10px;
	color: white;
	
	
}
/*=================================*/

@media screen and (max-width: 992px) {
  body {
    
  }
  header{
	background-color: #87509c;
	
}
.container{
	width: 100%;
	margin: auto;

}
.nav ul li a{
	
	padding: 2px 5px;
	font-size: 10px;
	
}


input[type="text"] {
    border-radius: 50px;
    width: 100px;
    height: 15px;
    
}
}

/*===============================*/
@media screen and (max-width: 780px) {
  body {
    
  }
  header{
	background-color: #87509c;
	
}
.container{
	width: 100%;
	margin: auto;

}
.nav ul li a{
	
	padding: 2px 5px;
	font-size: 10px;
	
}


input[type="text"] {
    border-radius: 50px;
    width: 100px;
    height: 15px;
    
}


.row{
	
	padding: 0px 0px;
}
.body_details{
	padding: 5px;
	

}
.box_details1{
	display: none;
}
.box_details2{
	width: 100%;
	min-height: 400px;
	text-align: justify;
	padding: 0px 100px;
}


.box_details111{
	display: none;
}

.box_details22{
	width: 100%;
	min-height: 400px;
	text-align: justify;
	padding: 0px 100px;
}
}

/*==============================*/
@media screen and (max-width: 580px) {
  .row{
	display: block;
	
}
.box_details11{
	width: 100%;
		
}
.container{
	padding: 0px
}

.box_details2{
	padding: 0px;
}
  

  .box_details22{
	padding: 0px;
}

.foot ul li a{
	
	padding: 0px 2px;
	font-size: 10px;
	
	
}
}